# RidocImageAPI

./: .gitignore  README.md  RidocAPI.sln  RidocImageAPI.sln
RidocApi/: Program.cs  RedocAPI.cs  RidocAPI.csproj  RidocAPI.http
RidocApi/Controllers/: RidocImageController.cs
RidocApi/Properties/: launchSettings.json
RidocImageAPI/: DrawingImages.cs  Program.cs  RidocImageAPI.csproj  RidocImageAPI.http  appsettings.Development.json  appsettings.json
RidocImageAPI/Controllers/: DrawingImageController.cs  DrawingImagesController.cs
RidocImageAPI/Models/: ApiErrorResponse.cs  DrawingImageListItem.cs  DrawingImageSearchResponse.cs  DrawingImages.cs  RsnServerSettings.cs
RidocImageAPI/Properties/: launchSettings.json
RidocImageAPI/Services/: IRsnImageService.cs  RsnConnectivityCheck.cs  RsnImageService.cs
RidocImageAPITester/: ApiClient.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RidocImageAPITester.csproj
RidocImageAPITester/Properties/: Settings.cs
ServiceTools/: Install-Service.ps1  Publish-Release.ps1  README.md  Service-Status.ps1  Uninstall-Service.ps1
