<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Swagger の XML コメント取り込み -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- Windows サービスとして発行するための設定 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>

    <!-- デバッグシンボル設定 -->
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">portable</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- サービス情報 -->
    <AssemblyTitle>RidocImageAPI</AssemblyTitle>
    <Description>Ridoc Smart Navigator 図面画像取得 API サービス</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows サービスホスティング -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />

    <!-- Serilog: ファイルローリングログ・イベントビューアー出力 -->
    <PackageReference Include="Serilog.AspNetCore"                           Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File"                           Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog"                       Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment"                Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process"                    Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"                     Version="4.0.0" />

    <!-- ヘルスチェック -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris"                  Version="8.0.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="RsnRestSDK">
      <HintPath>bin\RsnRestSDK.dll</HintPath>
    </Reference>
    <Reference Include="RsnSDK">
      <HintPath>bin\RsnSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
