<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--
      net7.0 は EOL（サポート終了）のため net9.0 にアップグレード。
      net9.0 は LTS ではないが、net8.0（LTS）でも動作する。
      LTS を優先する場合は net8.0 に変更すること。
    -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Swagger の XML コメント取り込み -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- デバッグシンボル設定 -->
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <!--
      SixLabors.ImageSharp を削除。
      理由: MemoryStream 直書き実装（⑤対策）により Image.LoadAsync が不要になったため。
            また 3.1.6 には高・中の脆弱性 (GHSA-2cmq-823j-5qj8 / GHSA-rxmq-m78w-7wmc) が存在し、
            依存を維持するリスクを排除する。
            もし他箇所で画像変換が必要になった場合は v3.1.11 以降を使用すること。
    -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="RsnRestSDK">
      <HintPath>bin\RsnRestSDK.dll</HintPath>
    </Reference>
    <Reference Include="RsnSDK">
      <HintPath>bin\RsnSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
